# ImpressionsDetector

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/hugoangeles0810/impressionsdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/hugoangeles0810/impressionsdetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/io/github/hugoangeles0810/impresssionsdetector/: ExampleInstrumentedTest.kt
lib/src/main/java/io/github/hugoangeles0810/impresssionsdetector/: ImpressionDetector.kt  ImpressionModifier.kt  ImpressionRule.kt  VisibleAreaCalculator.kt
lib/src/test/java/io/github/hugoangeles0810/impresssionsdetector/: DefaultVisibleCalculatorTest.kt  ExampleUnitTest.kt  FakeCurrentTime.kt  ImpressionCallbackSpy.kt  ImpressionDetectorTest.kt
lib/src/test/java/io/github/hugoangeles0810/impresssionsdetector/util/: FakeCurrentTime.kt  ImpressionCallbackSpy.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/hugoangeles0810/impressionsdetector/: Item.kt  SampleActivity.kt
sample/src/main/res/values/: themes.xml
